[mypy]
ignore_missing_imports = True
[flake8]
exclude = .git,__pycache__,*migrations*
[tool:pytest]
DJANGO_SETTINGS_MODULE = covid19.settings
addopts = --isort --flake8 -r w -vsl
flake8-ignore =
    F405 W504
isort_ignore = *migrations/*.py
[tool:isort]
use_parentheses = True
